.blog-card {
    position: relative;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-between;
    
    &:hover {
      transform: translateY(-10px);
      box-shadow: 0 12px 24px rgba(0, 0, 0, 0.15);
    }
  }
  
  .image-container {
    position: relative;
    width: 100%;
    padding-top: 56.25%; /* 16:9 Aspect Ratio */
    overflow: hidden;
  
    img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  
    .image-fallback {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(90deg, #dd0031, #ea4c89, #7044af, #0086ff);
      background-size: 200%;
      animation: gradientMove 10s infinite linear;
    }
  }
  
  mat-card-content {
    padding: 1rem;
    h2 {
      font-size: 1.5rem;
      background: linear-gradient(90deg, #dd0031, #ea4c89, #7044af, #0086ff);
      background-clip: text;
      color: transparent;
      animation: gradientMove 10s infinite linear;
    }
    p {
      margin-top: 0.5rem;
      color: #666;
    }
  }
  
  mat-card-footer {
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    font-size: 0.875rem;
    color: #888;
  }
  
  @keyframes gradientMove {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }